{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultSqlConnection":"Server=db25326.public.databaseasp.net;Database=db25326;UserId=db25326;Password=5Lz#-9Xi7Yr!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"

    //delployed
    //"DefaultSqlConnection": "Server=db25326.public.databaseasp.net;Database=db25326;User ID=db25326;Password=5Lz#-9Xi7Yr!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "DefaultSqlConnection": "Server=AGUAYO\\MSSQLSERVER01;Database=hris;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKeykasjdkasjdkasjdkajkdjaksjdkajsdkj",
  }
}